<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PAGui.exe" version="1.0.0.6" publicKeyToken="2497e9b0d71d579b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Graph.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PAGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PAGui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PADataProcessing.dll" size="33280">
      <assemblyIdentity name="PADataProcessing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4ZxN6Kfs1oxkyc31FFAN1E/4lMfi36YRyAPQNFf9mQc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PAGui.exe" size="327648">
      <assemblyIdentity name="PAGui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NIWvjQlgFdaU5CUPjCXeVp5xjJVoDaeC9yLX9+fSxwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Graph.ico" size="136433">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rBvSaHEQhC6AGYFC2lNJ8LUzEAalAOT096MP+Sz/3bE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PAGui.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-FF0I0TU\boris" issuerKeyHash="d746697a0820ff6f4a8c1a10b5c0b8b88fa2d322" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/4zEk8IpZKzPNSE+v9UYosRgWbZz7H9/p2nG2eJmmao=</DigestValue></Reference></SignedInfo><SignatureValue>0f7/IV87sHRhz83amtjezlJzKq1NPqbWnWK0Ts6GPZMXLRAu51d4dTKa9g9Ze5pcgbR0ry8aryapvIFLUc1XvILWOlfv5HlYUXJT42y+ogFJA7WGLI6vmdiuxZyjX48iqe2MPwSnarbMaZNwPjuMs78R4IwPn+GxTsYzCCSawpg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4bg10vM/uRI8LfDs7ifu01L1AxHHafmuhiC85DSHlDQ6tnaFyiR9zwAw6NyiUytprMZD+Je786r11Qh9QxyyZ+wTcpwCmPPYKhedLFwFTeOA4jPCYFAKyLN4qLL5iTmEXDo7WOHkvDYvWpXd+mKfuivIdM6mPQZ98UHNUnDnLeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa9966e2d9c669a77f7fec73b65960c4a218d5bf3e2135cfac6429c293c48cff" Description="" Url=""><as:assemblyIdentity name="PAGui.exe" version="1.0.0.6" publicKeyToken="2497e9b0d71d579b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-FF0I0TU\boris</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pL0bicEgB4oeO4qULwXXrcAB2Wc+0lckiucZt/7XlO4=</DigestValue></Reference></SignedInfo><SignatureValue>NKqtrGiqe8CqkBpEe3Foy4tG/PHdSyyFruQBjrHRc36VAuPlPgLB73ERcSdi4gBwe82NY3hdtHqv3bDRnaFGaNC7K2qZtu7g4wuDm/jsF9xb81mvbNpVF+IYApZpyarnBU0IgJdLBaXAqM1FlktopCa0n+jNo1MbbQX2uhTQPFU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4bg10vM/uRI8LfDs7ifu01L1AxHHafmuhiC85DSHlDQ6tnaFyiR9zwAw6NyiUytprMZD+Je786r11Qh9QxyyZ+wTcpwCmPPYKhedLFwFTeOA4jPCYFAKyLN4qLL5iTmEXDo7WOHkvDYvWpXd+mKfuivIdM6mPQZ98UHNUnDnLeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdzdSBPTOLo1MgQj1iziBcjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARgAwAEkAMABUAFUAXABiAG8AcgBpAHMwHhcNMjAwNTIzMTkyNjE5WhcNMjEwNTI0MDEyNjE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEYARgAwAEkAMABUAFUAXABiAG8AcgBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOG4NdLzP7kSPC3w7O4n7tNS9QMRx2n5roYgvOQ0h5Q0OrZ2hcokfc8AMOjcolMraazGQ/iXu/Oq9dUIfUMcsmfsE3KcApjz2CoXnSxcBU3jgOIzwmBQCsizeKiy+Yk5hFw6O1jh5Lw2L1qV3fpin7oryHTOpj0GffFBzVJw5y3hAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfJsPUahEGkJTk1iy18ExAn4b+TaNiSiBhuDIWtRuLmf05Ict7t5rTG1Yk5HnQy62vmVuYv39Rp3M//ZXc/MwIGW0RJXS2qJGTOpVxQvraIwB2Sa5C72bAs4SBt/veE63jyWeWiwPHZcRH2Btxp7Y/Kn2xHDe9FTd96x0J579p90=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>